1677647381647	Copy file
1677647403948	Delete element
1677647429366	Copy file
1677727822430	Copy file
1677732022047	Copy file
1677751767682	Copy file
1677753758742	Delete element
1677816399671	Rename resource 'register.jsp'
1677816439835	Rename resource 'registerproduct.jsp'
1677820388823	Copy file
1677863712376	Copy file
1677864463592	Rename resource 'seller-header.jsp'
1677864489561	Copy file
1677866738454	Delete element
1677867145516	Copy file
1677867162075	Rename resource 'seller-change-password2.jsp'
